http {
    server {
        # listen ${HTTP_PORT} default_server;

        listen ${HTTP_PORT};
        server_name ${NGINX_HOST};

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
        }
    }
}